[33mcommit 0ceefecc4fc3bb6ebfb2d144c0501e4a07d2cd57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Błażej <b-wojtusciszyn@wp.pl>
Date:   Sun Jun 14 20:05:48 2020 +0200

    added animation

[33mcommit e628a499f06ed97733bea141f154856c668af72a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Błażej <b-wojtusciszyn@wp.pl>
Date:   Sun Jun 14 19:43:49 2020 +0200

    some social media

[33mcommit 5bad6a4b141918dbfcb937c9bf05dd24989adcd6[m
Author: Błażej <b-wojtusciszyn@wp.pl>
Date:   Sun Jun 14 16:15:28 2020 +0200

    second change of classes

[33mcommit 26b7e7d6acc5f96d9a1a27a1b0b71d7f0cd24219[m
Author: Błażej <b-wojtusciszyn@wp.pl>
Date:   Sun Jun 14 15:48:23 2020 +0200

    changes in section social updated

[33mcommit 7cdfd6709719ef4f6a2de5b67df9b2cb92bc9e21[m
Author: Błażej <b-wojtusciszyn@wp.pl>
Date:   Sat Jun 13 16:10:29 2020 +0200

    added files.
